[program:php-fpm]
priority=1
startretries=1
command=/etc/init.d/php7.4-fpm start
startsecs = 0
autostart=true

[program:nginx]
priority=2
startretries=1
command=/etc/init.d/nginx start
startsecs = 0
autostart=true
